##	
## This file contains some defaults for the groupcontrol script
##
JON_CLI_HOME=/usr/share/jboss-on-3.0.1.GA/rhq-remoting-cli-4.2.0.JON.3.0.1.GA/
JON_HOST=localhost
JON_PORT=7080
			
# The user you want to connect with
JON_USER=rhqadmin
			
# if you omit the password here, you'll be prompted for it.
JON_PWD=rhqadmin
